@use "base" as *;

.main {
    position: relative;
    .error-div {
        position: absolute;
        top: 0;
        background: $red;
        border-radius: 20px;
        padding: 12px;
        text-align: center;
        color: $white;
        margin: 0px 24px 0px 24px;
        width: -webkit-fill-available;
        z-index: 7;
        .error-close {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 12px;
            color: $white;
            cursor: pointer;
            border-radius: 50%;
            border: 1px solid $white;
            height: 10px;
            width: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.menu {
    position: relative;
    z-index: 39;
    display: flex;
    flex-direction: column;
    background-color: $white;
    padding: 16px;
    border-radius: 0px 0px 24px 24px;

    .navbar {
        .width-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: $max-width-desktop;
            margin: 0 auto;
        }

        .button-menu {
            display: flex;
            gap: $gap-sm;
            .hamburger {
                width: 40px;
                height: 40px;
                transform: rotate(0deg);
                transition: transform 0.5s ease-in-out;
                cursor: pointer;
                span {
                    display: block;
                    position: absolute;
                    height: 2.5px;
                    width: 80%;
                    background: #202020;
                    border-radius: 9px;
                    opacity: 1;
                    right: 5px;
                    transform: rotate(0deg);
                    transition: 0.25s ease-in-out;

                    &:nth-child(1) {
                        top: 9px;
                    }

                    &:nth-child(2),
                    &:nth-child(3) {
                        top: 19px;
                    }

                    &:nth-child(4) {
                        top: 29px;
                    }
                }

                &.open {
                    span {
                        &:nth-child(1) {
                            top: 18px;
                            width: 0%;
                            right: 50%;
                        }

                        &:nth-child(2) {
                            transform: rotate(45deg);
                        }

                        &:nth-child(3) {
                            transform: rotate(-45deg);
                        }

                        &:nth-child(4) {
                            top: 18px;
                            width: 0%;
                            right: 50%;
                        }
                    }
                }
            }
        }
    }

    .menu-content {
        position: fixed;
        z-index: -1;
        display: flex;
        flex-direction: column;
        gap: 64px;
        margin-top: 56px;
        padding: 64px;
        background-color: #fff;
        top: -8;
        width: 100vw;
        height: 100svh;
        right: -100vw; // Hidden off-screen
        transition: right 0.3s ease-in-out;
        @media (min-width: $desktop-res) {
            width: 390px;
        }
        &.open {
            right: 0; // Slide in when the 'open' class is added
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 48px;
            padding: 0;
            margin: 0;

            li {
                list-style-type: none;
                a {
                    color: var(--text-dark-black-100, #202020);
                    text-decoration: none;
                    font-size: 27.648px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30.415px; /* 110.008% */
                    letter-spacing: -0.5px;
                }
            }
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: $gap-sm;
            width: 100%;
        }

        .divider {
            height: 1px;
            width: 100%;
            background-color: #001a52;
            opacity: 0.5;
        }
    }
}

//LANDING PAGE
.index-page.auth {
    width: 100vw;
    height: calc(100svh - 72px);
    padding: 0 24px 24px;
    .event-page {
        display: flex;
        padding: 48px 32px 32px 32px;
        height: calc(100svh - 96px);
        border-radius: 24px;
        color: $white;
        flex-direction: column;
        align-items: center;
        gap: $gap-md;
        justify-content: space-between;
        background-color: $red;
        overflow: scroll;

        .button {
            width: fit-content;
            align-self: center;
        }
        &.auth {
            @media (min-width: $desktop-res) {
                max-width: $max-width-desktop;
            }
            @media (min-width: ($desktop-res + 48px)) {
                margin: 0 auto;
            }
        }
        &.not-auth {
            padding: 0;
            .button {
                @media (min-width: $desktop-res) {
                    display: none;
                }
            }
        }

        .width-container {
            max-width: 600px;
            height: 100%;
        }
        .event-info {
            display: flex;
            flex-direction: column;
            gap: $gap-md;
            justify-content: space-between;
            @media (min-width: $desktop-res) {
                max-width: 600px;
                gap: 16px;
                height: 100%;
            }
            .event-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: $gap-xs;

                h1 {
                    font-size: 27.78px;
                }
                .divider {
                    height: 1px;
                    width: 230px;
                    background-color: $white;
                    opacity: 0.5;
                    margin-top: 32px;
                }
            }
            .event-description {
                display: flex;
                flex-direction: column;
                gap: $gap-sm;
                @media (min-width: $desktop-res) {
                    height: 100%;
                    h2 {
                        font-size: 21.6px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 23.76px; /* 110% */
                    }
                    p {
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25.2px; /* 140% */
                    }
                }
                .event-text {
                    display: flex;
                    flex-direction: row;
                    gap: $gap-sm;
                    align-items: flex-end;
                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
                .event-text.box {
                    height: 150px;
                    @media (min-width: $desktop-res) {
                        height: -webkit-fill-available;
                    }

                    .text-box {
                        display: flex;
                        padding: 16px 24px 16px 16px;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: var(--base-units-unit-1, 8px);
                        flex: 1 0 0;
                        align-self: stretch;
                        border-radius: var(--layout-corner-radius-block, 24px);
                        border: 1px solid var(--layout-stroke-white, #fff);
                        margin-top: 4px;
                        max-height: 100%;
                        overflow-y: auto;
                    }
                }
            }
            a {
                margin-bottom: 24px;
            }
        }
    }

    .button-primary-red {
        align-self: end;
        width: auto;
    }
}

.index-page.guest {
    position: relative;
    top: -72px;
    width: 100vw;
    .slide-wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100vw;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scrollbar-width: none;
        @media (min-width: $desktop-res) {
            margin: 0;
            height: 100svh;
            overflow-y: hidden;
        }
        .slide-wrapper::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        .landing-page {
            padding: 105px 32px 32px;
            height: 100svh;
            background-color: $red;
            color: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $gap-sm;
            @media (min-width: $desktop-res) {
                padding: 0;
            }

            .landing-page-content {
                display: flex;
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                overflow: scroll;
                @media (min-width: $desktop-res) {
                    margin-top: 107px;
                    max-width: 1512px;
                }

                .desktop-middle {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    justify-content: space-between;
                    @media (min-width: $desktop-res) {
                        height: 100%;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: flex-start;
                        width: $max-width-desktop;
                        justify-content: space-between;
                        gap: 50px;
                        transition: gap 0.5s ease; /* Add a transition for smooth resizing */
                    }

                    @media (max-width: 1280px) and (min-width: $desktop-res) {
                        justify-content: space-evenly;
                        gap: 50px 10px;
                    }

                    .date-countdown {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: $gap-xs;
                        @media (min-width: $desktop-res) {
                            position: relative;
                            width: 1148px;
                            background: linear-gradient(
                                to bottom,
                                $red 25%,
                                rgba(255, 255, 255, 0)
                            ); /* Gradient background */
                        }

                        .countdown {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: $gap-xs;
                            @media (min-width: $desktop-res) {
                                flex-direction: row;
                            }

                            .button-secondary-fill {
                                display: flex;
                                padding: 8px 16px;
                                height: auto;
                            }
                        }
                        p {
                            text-align: center;
                        }
                    }
                    #animation {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 180px;
                        height: 180px;
                        @media (min-width: $desktop-res) and (min-height: 800px) {
                            order: 2;
                            justify-content: center;
                            width: 400px;
                            height: 400px;
                            background-color: $white;
                            color: $red;
                            border-radius: 50%;
                            margin: 0;
                            padding: $padding-xs;
                            transition: width 0.3s ease;
                        }
                        @media (min-width: $desktop-res) and (max-height: 800px) {
                            display: flex;
                            order: 2;
                            justify-content: center;
                            width: 350px;
                            height: 350px;
                            background-color: $white;
                            color: $red;
                            border-radius: 50%;
                            margin: 0;
                            transition: width 0.3s ease; /* Add a transition for smooth resizing */
                        }

                        span {
                            text-align: center;
                            line-break: strict;
                            font-size: 40px;
                            font-style: normal;
                            font-weight: 700;
                            @media (min-width: $desktop-res) {
                                font-size: 52px;
                                line-height: 57.2px; /* 110% */
                            }
                        }
                        span#yrgo-container {
                            width: 146px;
                            height: 142px;
                            display: inline-block;
                            background-image: url("/public/images/logo/yrgo-vit.svg");
                            @media (min-width: $desktop-res) {
                                background-image: url("/public/images/logo/yrgo-red.svg");
                            }
                        }
                    }

                    .welcome-text {
                        display: flex;
                        flex-direction: column;
                        gap: $gap-xs;
                        @media (min-width: $desktop-res) {
                            order: 1;
                            max-width: 50%;
                            height: 394px;
                            justify-content: center;
                            gap: $gap-md;
                            transition: max-width 0.3s ease; /* Add a transition for smooth resizing */
                            h2 {
                                font-size: 80px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 83px; /* 110% */
                            }
                            p {
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 25.2px; /* 140% */
                            }
                        }
                        @media (max-width: $desktop-res) {
                            max-width: 600px; /* Adjust the maximum width for smaller screens */
                        }

                        .button {
                            margin-top: 12px;
                            @media (min-width: $desktop-res) {
                                align-self: start;
                                font-size: 16px;
                                padding: 14px 28px;
                            }
                        }
                    }

                    .arrow {
                        display: none;
                        position: absolute;
                        top: 50%;
                        cursor: pointer;

                        &.right {
                            @media (min-width: $desktop-res) {
                                display: block;
                                right: 10px;
                                transition: transform 0.5s ease-in-out;
                            }
                        }
                        &.left {
                            @media (min-width: $desktop-res) {
                                display: block;
                                left: 10px;
                                transform: rotate(180deg);
                                transition: transform 0.5s ease-in-out;
                            }
                        }
                    }
                }
            }
            .button {
                align-self: end;
                width: auto;
                @media (min-width: $desktop-res) {
                    align-self: start;
                }
            }
        }
        .event-page {
            display: flex;
            height: 100svh;
            width: 100vw;
            background-color: $blue;
            color: $white;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
            @media (min-width: $desktop-res) {
                gap: 0px;
                justify-content: center;
            }

            .event-info {
                display: flex;
                flex-direction: column;
                gap: $gap-md;
                max-width: 600px;
                padding: 105px 32px 32px;
                justify-content: space-between;
                @media (min-width: $desktop-res) {
                    max-width: 792px;
                    padding: 112px 32px 32px 32px;
                    gap: 16px;
                }
                .event-title {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: $gap-xs;
                    .divider {
                        height: 1px;
                        width: 230px;
                        background-color: $white;
                        opacity: 0.5;
                        margin-top: 16px;
                    }
                }
                .event-description {
                    display: flex;
                    flex-direction: column;
                    gap: $gap-sm;
                    @media (min-width: $desktop-res) {
                        height: 100%;
                        gap: 16px;
                        h2 {
                            font-size: 21.6px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 23.76px; /* 110% */
                        }
                        p {
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 25.2px; /* 140% */
                        }
                    }
                    .event-text {
                        display: flex;
                        flex-direction: row;
                        gap: $gap-sm;
                        align-items: flex-end;
                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
                .event-text.box {
                    height: 180px;
                    @media (min-width: $desktop-res) {
                        height: -webkit-fill-available;
                    }
                    .text-box {
                        display: flex;
                        padding: 16px 24px 16px 16px;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: var(--base-units-unit-1, 8px);
                        flex: 1 0 0;
                        align-self: stretch;
                        border-radius: var(--layout-corner-radius-block, 24px);
                        border: 1px solid var(--layout-stroke-white, #fff);
                        margin-top: 4px;

                        max-height: 230px;
                        overflow-y: auto;
                    }
                }
            }
        }

        .button-primary-red {
            width: auto;
            margin-bottom: $margin-md;
        }
    }

    .snaps-inline {
        scroll-snap-type: inline mandatory;
        @media (min-width: $desktop-res) {
            scroll-padding-inline: unset;
        }
    }

    .snaps-inline > * {
        scroll-snap-align: start;
    }

    a {
        width: 130px;
    }

    .slide-controls {
        position: absolute;
        bottom: 0;
        width: 100vw;
        margin: 13.5px;
        display: flex;
        gap: 7px;
        justify-content: center;
        margin: 8px 0;

        .slide-control-landing-page,
        .slide-control-event-page {
            width: 32px;
            height: var(--base-units-unit-1, 8px);
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.5);
        }

        .active {
            background: $white;
        }
    }
}

.gdpr-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: calc(100svh - 96px);
    margin: 0px 24px 24px;
    padding: 32px;
    border-radius: 24px;
    background-color: $blue;
    color: $white;
    overflow: scroll;
    @media (min-width: $desktop-res) {
        max-width: $max-width-desktop;
    }
    @media (min-width: ($desktop-res + 48px)) {
        margin: 0px auto;
    }
    .width-container {
        padding: 20px 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
        flex-shrink: 0;
        width: 100%;
        max-width: 600px;
        height: 100%;
    }

    .text-top {
        display: flex;
        flex-direction: column;
        gap: $gap-sm;
        .title-2 {
            @media (min-width: $desktop-res) {
                font-size: 48px;
                font-weight: 700;
                line-height: 52.8px; /* 110% */
            }
        }
    }

    .divider {
        height: 1px;
        width: 230px;
        background-color: $white;
        opacity: 0.5;
    }

    .gdpr-consent {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .text-bottom {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .icon-link-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .GDPR-logo {
                width: 40px;
                height: 40px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .link-button {
                display: flex;
                align-items: center;
                gap: 16px;

                a {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22.4px; /* 140% */
                    color: $white;
                    margin: 0;
                }
            }
        }
    }
}

.form-header {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-title {
        margin-top: 16px;
        text-align: center;
        font-size: 47.78px;
        font-style: normal;
        font-weight: 700;
        line-height: 52.558px; /* 110% */
        letter-spacing: -0.5px;
    }
    .form-subtitle {
        text-align: center;
        font-size: 27.648px;
        font-style: normal;
        font-weight: 700;
        line-height: 30.415px; /* 110.008% */
        letter-spacing: -0.5px;
    }
}

.numbers {
    color: $black;
    gap: 32px;
    display: flex;
    justify-content: center;
    @for $i from 1 through 3 {
        .number-#{$i} {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $white;
            border-radius: 50%;
            height: 32px;
            width: 32px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 19.6px; /* 140% */
            &.active {
                background: $red;
                color: $white;
            }
        }
    }
}

.onboarding-page {
    margin: 0px 24px 24px;
    padding: 48px 32px 32px 32px;
    height: calc(100svh - 96px);
    border-radius: 24px;
    background-color: $blue;
    color: $white;
    display: flex;
    justify-content: center;
    @media (min-width: $desktop-res) {
        max-width: $max-width-desktop;
    }
    @media (min-width: ($desktop-res + 48px)) {
        margin: 0 auto;
    }
    .width-container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex-shrink: 0;
        width: 100%;
        @media (min-width: $desktop-res) {
            max-width: 600px;
        }
        .text {
            text-align: center;
        }
    }
    .arrow-right {
        cursor: pointer;
    }
    .header {
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media (min-width: $desktop-res) {
            gap: 32px;
        }

        .form-title {
            margin-top: 16px;
            text-align: center;
            font-size: 47.78px;
            font-style: normal;
            font-weight: 700;
            line-height: 52.558px; /* 110% */
            letter-spacing: -0.5px;
            @media (min-width: $desktop-res) {
                font-size: 48px;
                font-weight: 700;
                line-height: 52.8px; /* 110% */
            }
        }
        .form-subtitle {
            text-align: center;
            font-size: 27.648px;
            font-style: normal;
            font-weight: 700;
            line-height: 30.415px; /* 110.008% */
            letter-spacing: -0.5px;
            @media (min-width: $desktop-res) {
                font-size: 21.6px;
                font-style: normal;
                font-weight: 700;
                line-height: 23.76px; /* 110% */
            }
        }
    }
    .completed {
        display: none;
        height: 100%;
        z-index: 101;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        justify-content: center;
        right: 0;
        align-items: center;
        .pop-up {
            border-radius: 24px;
            margin: 48px;
            width: 100%;
            max-width: 600px;
            background-color: $white;
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 16px;
        }
        .text {
            color: var(--text-dark-black-100, #202020);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22.4px; /* 140% */
        }
        .sub-text {
            color: var(--text-dark-black-100, #202020);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 19.6px; /* 140% */
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 32px;
            .done {
                display: flex;
                width: 100px;
                padding: 12px 24px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: var(--button-corner-radius-buttons, 128px);
                background: var(--button-fill-blue, #001a52);
                cursor: pointer;
            }
            .back {
                display: flex;
                padding: 12px 24px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 128px;
                border: 1px solid var(--layout-stroke-blue, #001a52);
                color: var(--button-text-blue, #001a52);
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 114.286% */
                cursor: pointer;
            }
        }
        .animation {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .animated-check {
            height: 8em;
            width: 8em;
        }

        .animated-check path {
            fill: none;
            stroke: $blue;
            stroke-width: 2;
            stroke-dasharray: 23;
            stroke-dashoffset: 23;
            animation: draw 0.5s linear forwards;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }
        &.active {
            display: flex;
        }
    }
    form {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .first-section {
            display: none;
            flex-direction: column;
            gap: 32px;
            flex-grow: 1;
            justify-content: space-between;
            &.active {
                display: flex;
            }
            .top-section {
                display: flex;
                flex-direction: column;
                gap: $gap-sm;
                flex-grow: 1;
            }
        }
        .second-section {
            display: none;
            flex-direction: column;
            gap: 32px;
            flex-grow: 1;
            justify-content: space-between;
            &.active {
                display: flex;
            }
            .top-section {
                display: flex;
                flex-direction: column;
                gap: 8px;
                flex-grow: 1;
            }
        }
        .used-technology,
        .search-technology {
            display: flex;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            border-radius: var(--button-corner-radius-buttons, 128px);
            border: 1px solid var(--layout-stroke-white, #fff);
            &.selected {
                background: $red !important;
                border: none;
            }
        }
        .used-technologies-section,
        .search-technologies-section {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            padding: 16px 24px 16px 16px;
            gap: 8px;
            border-radius: 24px;
            border: 1px solid $white;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: start;
            max-height: 30vh;
            overflow: scroll;
        }
    }
    .arrows {
        display: flex;
        justify-content: space-between;
    }
}

.menu {
    display: flex;
    justify-content: space-between;
}

.register-page {
    margin: 0px 24px 24px;
    padding: 48px 32px 32px 32px;
    height: calc(100svh - 96px);
    border-radius: 24px;
    background-color: $blue;
    color: $white;
    display: flex;
    justify-content: center;
    overflow: scroll;
    @media (min-width: $desktop-res) {
        max-width: $max-width-desktop;
    }
    @media (min-width: ($desktop-res + 48px)) {
        margin: 0px auto;
    }
    .width-container {
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex-shrink: 0;
        width: 100%;
        @media (min-width: $desktop-res) {
            max-width: 600px;
        }
    }
    .form-section {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .header {
            display: flex;
            flex-direction: column;
            gap: 16px;
            @media (min-width: $desktop-res) {
                gap: 32px;
            }

            .form-title {
                margin-top: 16px;
                text-align: center;
                font-size: 19.78px;
                font-style: normal;
                font-weight: 700;
                line-height: 20.558px; /* 110% */
                letter-spacing: -0.5px;
                @media (min-width: $desktop-res) {
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 30.8px; /* 110% */
                }
            }
            .form-subtitle {
                text-align: center;
                font-size: 27.648px;
                font-style: normal;
                font-weight: 700;
                line-height: 30.415px; /* 110.008% */
                letter-spacing: -0.5px;
                @media (min-width: $desktop-res) {
                    font-size: 21.6px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 23.76px; /* 110% */
                }
            }
        }
    }

    .bottom-text {
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-align: center;
        .sub-text {
            color: #bdbdbd;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.4px;
        }
        .login {
            color: var(--text-light-white-100, #fff);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22.4px;
            a {
                text-decoration: none;
                color: $white;
            }
        }
    }
    .form-content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .input {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        input {
            display: flex;
            padding: 10px 16px;
            align-items: center;
            gap: var(--base-units-unit-1, 8px);
            align-self: stretch;
            border-radius: var(--button-corner-radius-buttons, 128px);
            border: 1px solid var(--layout-stroke-white, #fff);
            background-color: $blue;
            color: var(--text-dark-black-50, #828282);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 19.6px; /* 140% */
        }
        button {
            margin-top: 16px;
            display: flex;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: var(--button-corner-radius-buttons, 128px);
            background: var(--button-fill-white, #fff);
            border: none;
            color: var(--button-text-blue, #001a52);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            cursor: pointer;
        }
        label {
            color: var(--text-light-white-100, #fff);
            /* body */
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.4px; /* 140% */
        }
    }

    .first-section {
        display: flex;
        flex-direction: column;
        gap: 54px;
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            @media (min-width: $desktop-res) {
                gap: 100px;
            }

            .bottom-header {
                display: flex;
                flex-direction: column;
                gap: 64px;
                .subtitle {
                    color: $white;
                    text-align: center;
                    font-size: 27.648px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30.415px; /* 110.008% */
                    letter-spacing: -0.5px;
                    @media (min-width: $desktop-res) {
                        font-size: 21.6px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 23.76px; /* 110% */
                    }
                }
                .sign-up {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    .line {
                        height: 1px;
                        width: 100%;
                        border-radius: 1px;
                        background-color: rgb(255, 255, 255, 0.5);
                    }
                    .title {
                        font-size: 36.648px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 52.558px;
                        letter-spacing: -0.5px;
                        text-align: center;
                    }
                }
            }
        }
        .choices {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            .option-buttons {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                button {
                    width: 100%;
                    background-color: $blue;
                    display: flex;
                    padding: 12px 24px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    color: var(--button-text-blue, #001a52);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px; /* 114.286% */
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    border-radius: var(--button-corner-radius-buttons, 128px);
                    background: var(--button-fill-white, #fff);
                }
            }
            .text {
                color: #fff;

                text-align: center;
                font-size: 27.648px;
                font-style: normal;
                font-weight: 700;
                line-height: 30.415px;
                letter-spacing: -0.5px;
            }
        }
    }
}

.login-page {
    margin: 0px 24px 24px;
    padding: 48px 32px 32px 32px;
    height: calc(100svh - 96px);
    border-radius: 24px;
    background-color: $blue;
    color: $white;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: scroll;
    @media (min-width: $desktop-res) {
        max-width: $max-width-desktop;
    }
    @media (min-width: ($desktop-res + 48px)) {
        margin: 0 auto;
    }
    .width-container {
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex-shrink: 0;
        width: 100%;
        @media (min-width: $desktop-res) {
            max-width: 600px;
        }
    }

    .text-top {
        display: flex;
        gap: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 47.78px;
        font-style: normal;
        font-weight: 700;
        line-height: 52.558px;
        letter-spacing: -0.5px;
        width: fit-content;
        align-self: center;

        .text {
            padding: 0px 16px;
        }
        .line {
            height: 1px;
            width: 100%;
            border-radius: 1px;
            background-color: rgb(255, 255, 255, 0.5);
        }
    }
    .form {
        width: 100%;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100%;
        .inputs {
            display: flex;
            flex-direction: column;
            gap: $gap-sm;
        }

        .input {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        input {
            display: flex;
            padding: 10px 16px;
            align-items: center;
            gap: var(--base-units-unit-1, 8px);
            align-self: stretch;
            border-radius: var(--button-corner-radius-buttons, 128px);
            border: 1px solid var(--layout-stroke-white, #fff);
            background-color: $blue;
            color: var(--text-dark-black-50, #828282);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 19.6px; /* 140% */
        }
        button {
            display: flex;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: var(--button-corner-radius-buttons, 128px);
            background: var(--button-fill-white, #fff);
            border: none;
            color: var(--button-text-blue, #001a52);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            cursor: pointer;
        }
        label {
            color: var(--text-light-white-100, #fff);
            /* body */
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.4px; /* 140% */
        }
    }
    .bottom-text {
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-align: center;
        .sub-text {
            color: #bdbdbd;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.4px;
        }
        .register {
            color: var(--text-light-white-100, #fff);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 22.4px;
            a {
                text-decoration: none;
                color: $white;
            }
        }
    }
}

.students-page,
.companies-page {
    max-width: $max-width-desktop;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    padding: $padding-md $padding-sm;
    .search-section {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .text {
            display: flex;
            flex-direction: column;
            gap: 8px;
            .title {
                color: $black;
                text-align: center;
                font-feature-settings: "clig" off, "liga" off;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 26.4px;
                letter-spacing: 0.18px;
            }
            .subtitle {
                color: $black;
                text-align: center;
                font-feature-settings: "clig" off, "liga" off;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.15px;
            }
        }
        .search {
            position: relative;
            .dark-background {
                display: none;
                &.active {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: $black;
                    position: fixed;
                    top: 0;
                    right: 0;
                    z-index: 39;
                }
            }
            .search-bar {
                display: flex;
                justify-content: space-between;
                gap: 8px;
                align-items: center;
                position: relative;
                .search-button {
                    position: absolute;
                    left: 15px;
                    top: 12px;
                }
                .selected-technologies-container {
                    padding: 4px 41px;
                    gap: 8px;
                    display: flex;
                    flex-grow: 1;
                    border-radius: 48px;
                    background: #ccd1dc;
                    align-items: center;
                    overflow: scroll;
                    cursor: pointer;
                    .search-data {
                        display: flex;
                        padding: var(--base-units-unit-1, 8px) 16px;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        border-radius: 20px;
                        background: var(--button-fill-red, #f52a3b);
                        color: $white;
                        height: fit-content;
                        cursor: pointer;
                        .search-data-text {
                            text-wrap: nowrap;
                        }
                    }
                    .search-data-unavailable {
                        color: var(--text-dark-black-50, #828282);

                        padding: 8px 16px;
                    }
                }

                .category-button {
                    background: #ccd1dc;
                    display: flex;
                    padding: 8px;
                    align-items: center;
                    justify-content: center;
                    gap: 16px;
                    border-radius: 50%;
                    cursor: pointer;
                    &.active {
                        z-index: 40;
                    }
                }
            }
            .custom-select {
                display: none;
                position: absolute;
                background: #ccd1dc;
                box-shadow: 0px 0px 8px 0px rgba(32, 32, 32, 0.25);
                top: 58px;
                border-radius: 20px;
                overflow: hidden;
                height: 300px;
                overflow: scroll;
                padding: $padding-md;
                z-index: 150;

                &.active {
                    display: flex;
                }
                .select-items {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 5px;
                    align-items: flex-start;
                    justify-content: flex-start;
                    align-content: start;

                    .select-item {
                        border-radius: 20px;
                        background: var(--button-fill-blue, #001a52);
                        margin: 2px;
                        cursor: pointer;
                        padding: 8px 16px;
                        justify-content: center;
                        align-items: center;
                        gap: var(--base-units-unit-1, 8px);
                        color: $white;
                        &.selected {
                            background-color: $red;
                        }
                    }
                }
            }
        }
    }
    .cards-section {
        display: flex;
        flex-direction: column;
        gap: $gap-sm;
        .student-card,
        .company-card {
            display: flex;
            gap: $gap-sm;
            border-bottom: 1px solid #ececec;
            padding-bottom: $padding-sm;
            @media (min-width: $desktop-res) {
                border-bottom: 1px solid #ececec;
                padding: 16px 0 32px 0;
                color: $black;
            }
            .info-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-grow: 1;
                gap: $gap-sm;
                a {
                    text-decoration: none;
                    width: 70%;
                    word-break: break-word;
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: $gap-xs;
                    .name {
                        color: var(--text-dark-black-100, #202020);
                        font-size: 27.648px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 30.415px; /* 110.008% */
                        letter-spacing: -0.5px;
                    }
                    .title {
                        color: var(--text-dark-black-100, #202020);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 19.6px; /* 140% */
                    }
                }
                .save {
                    align-self: flex-start;
                    cursor: pointer;
                }
            }
            .image {
                min-width: 128px;
                max-width: 128px;

                img {
                    height: 128px;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
            }
        }
    }
}
.liked-page {
    max-width: $max-width-desktop;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: $gap-md;
    padding: $padding-md $padding-sm;
    .page-header {
        display: flex;
        flex-direction: column;
        gap: $gap-xs;
        text-align: center;
        .page-title-liked {
            color: var(--text-dark-black-100, #202020);
            color: $black;
            font-feature-settings: "clig" off, "liga" off;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 26.4px; /* 110% */
            letter-spacing: 0.18px;
        }

        .page-subtitle-liked {
            color: var(--text-dark-black-100, #202020);
            color: $black;
            font-feature-settings: "clig" off, "liga" off;
            /* sub1 */
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
            letter-spacing: 0.15px;
            @media (min-width: $desktop-res) {
                font-size: 18px;
                font-weight: 400;
                line-height: 25.2px; /* 140% */
            }
        }
    }

    .cards-section {
        display: flex;
        flex-direction: column;
        gap: $gap-sm;
        .no-likes {
            text-align: center;
        }
        .card {
            display: flex;
            gap: $gap-sm;
            border-bottom: 1px solid #ececec;
            padding-bottom: $padding-sm;
            @media (min-width: $desktop-res) {
                border-bottom: 1px solid #ececec;
                padding: 16px 0 32px 0;
                color: $black;
            }
            .info-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-grow: 1;
                gap: $gap-sm;
                a {
                    text-decoration: none;
                    cursor: pointer;
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: $gap-xs;
                    .name {
                        color: var(--text-dark-black-100, #202020);
                        font-size: 27.648px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 30.415px; /* 110.008% */
                        letter-spacing: -0.5px;
                    }
                    .title {
                        color: var(--text-dark-black-100, #202020);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 19.6px; /* 140% */
                    }
                }
                .save {
                    align-self: flex-start;
                }
            }
            .image {
                min-width: 128px;
                max-width: 128px;

                img {
                    height: 128px;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
            }
        }
    }
}

//PROFILE PAGE & EDIT PAGE
@mixin common-profile-styles {
    margin: 24px 16px;

    p,
    a {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.4px; /* 140% */
        color: var(--text-dark-black-100, #202020);
        margin: 0;
        word-break: break-word;
    }

    a {
        text-decoration-line: underline;
    }

    .profile-header {
        .profile-img {
            img {
                object-fit: cover;
            }
        }
        .profile-info {
            display: flex;
            gap: $gap-xs;

            .info {
                display: flex;
                flex-direction: column;
                gap: 4px;

                h1 {
                    font-size: 24.648px;
                    @media (min-width: $desktop-res) {
                        font-size: 27.648px;
                    }
                }

                .subtitle {
                    color: var(--text-dark-black-100, #202020);
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;
                    margin: 0;
                }

                .subtitle {
                    font-size: 14px;
                }
            }
        }
    }

    .profile-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: $desktop-res) {
            flex-direction: row;
            align-items: normal;
            gap: 34px;
            margin-top: 32px;
        }

        .divider {
            height: 1px;
            width: 230px;
            background-color: #001a52;
            opacity: 0.5;

            @media (min-width: $desktop-res) {
                display: none;
            }
        }

        .main-section {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: start;
            gap: $gap-sm;
            margin: $gap-md 0;

            .description-placeholder {
                color: #828282;
            }

            #charCount {
                align-self: end;
            }

            .technologies {
                display: flex;
                gap: $gap-xs;
                align-self: stretch;
                flex-wrap: wrap;

                .technology {
                    background: var(--button-fill-red, #f52a3b);
                    color: var(--button-text-white, #fff);
                    padding: 12px 24px;
                    border-radius: 20px;
                    font-size: 14px;
                    line-height: 16px; /* 114.286% */
                }
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;

                li {
                    display: flex;
                    gap: $gap-sm;
                    align-items: center;

                    a {
                        text-decoration: none;
                    }

                    .contact-icon {
                        width: 24px;
                        height: 24px;
                        display: flex;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

.profile-page,
.edit-page {
    .error-div {
        position: absolute;
        z-index: 39;
        top: 119px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 16px;
        left: 0;
        background: $red;
        padding: 16px;
        text-align: center;
        width: -webkit-fill-available;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Apply box shadow */
        @media (min-width: $desktop-res) {
            top: 71px;
        }

        p {
            color: $white;
            margin: 0 32px;
        }
        .error-close {
            position: absolute;
            top: 14px;
            right: 10px;
            padding: 12px;
            color: $white;
            cursor: pointer;
            border-radius: 50%;
            border: 1px solid $white;
            height: 10px;
            width: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    @include common-profile-styles;
    @media (min-width: $desktop-res) {
        max-width: $max-width-desktop;
        padding-top: 32px;
    }
    @media (min-width: ($desktop-res + 48px)) {
        margin: 0 auto;
    }
    @media (max-width: $desktop-res) and (min-width: $inbetween-res) {
        // Styles to apply within the media query
        max-width: 600px;
    }
    @media (max-width: $desktop-res) and (min-width: ($inbetween-res + 48px)) {
        // Styles to apply within the media query
        max-width: 600px;
        margin: 0 auto;
        padding-top: 24px;
    }

    .width-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        @media (max-width: $desktop-res) and (min-width: $inbetween-res) {
            // Styles to apply within the media query
            align-items: center;
        }
    }
    .desktop-selection {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media (min-width: $desktop-res) {
            width: 170% !important;
            gap: $gap-md;
            margin-bottom: $margin-md;
        }
        .divider {
            @media (min-width: $desktop-res) {
                display: none;
            }
        }
    }
    .main-section {
        @media (min-width: $desktop-res) {
            background: $blue;
            color: $white !important;
            border-radius: 20px;
            padding: 24px;
            margin: 0px !important;
            p {
                color: $white !important;
            }
            &.contact {
                background: #ececec;
                color: var(--text-dark-black-100, #202020) !important;
                height: fit-content;
            }
        }
    }

    .company-profile {
        position: relative;
        top: -48px;
        @media (max-width: $desktop-res) and (min-width: $inbetween-res) {
            // Styles to apply within the media query
            width: 100%;
        }
        .profile-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .profile-info-desktop-wrapper {
                text-align: center;
                @media (min-width: $desktop-res) {
                    border-radius: 20px;
                    border: 1px solid var(--button-stroke-blue, #001a52);
                    margin-top: 32px;
                    padding: 32px 0px;
                }
            }
            .profile-info {
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: 24px 45px 0 45px;

                @media (min-width: $desktop-res) {
                    margin: 24px 0 0 0;
                }
                .info {
                    word-break: break-word;
                    .title-2,
                    p {
                        text-align: center;
                    }
                }
            }

            .profile-img {
                border-radius: 0 0 20px 20px;
                position: relative;
                width: 100vw;
                left: -16px;
                @media (min-width: $desktop-res) {
                    width: 100%;
                    left: 0;
                }
                @media (max-width: $desktop-res) and (min-width: $inbetween-res) {
                    // Styles to apply within the media query
                    width: 100%;
                    left: 0;
                }

                img {
                    width: 100%;
                    height: 200px;
                    border-radius: 0 0 20px 20px;
                }
            }

            .save {
                position: absolute;
                right: 0;
                margin-top: 192px;
                @media (min-width: $desktop-res) {
                    right: 15px;
                }
            }
            .title-2 {
                @media (min-width: $desktop-res) {
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 52.8px; /* 110% */
                }
            }
        }
    }

    .student-profile {
        .profile-header {
            display: flex;
            align-items: center;
            background-color: #ececec;
            padding: $padding-sm;
            border-radius: 24px;
            @media (min-width: $desktop-res) {
                background-color: unset;
                border-radius: 20px;
                padding: 24px;
                border: 1px solid var(--button-stroke-blue, #001a52);
            }

            .profile-img {
                height: 128px;
                max-width: 128px;
                min-width: 128px;
                margin-right: 16px;

                img {
                    height: 128px;
                    width: 100%;
                    border-radius: 20px;
                }
            }

            .profile-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                align-items: start;
                max-width: 60%;
                .info {
                    word-break: break-word;
                }
            }

            .save {
                align-self: flex-start;
                cursor: pointer;
                margin-left: auto;
            }
            .title-2 {
                @media (min-width: $desktop-res) {
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 52.8px; /* 110% */
                }
            }
        }
    }
}

// EDIT PAGE
.edit-page {
    form {
        display: flex;
        flex-direction: column;
        gap: $gap-xs;

        input.name {
            color: var(--text-dark-black-100, #202020);
            font-size: 19.2px;
            font-style: normal;
            font-weight: 700;
            line-height: 22.44px; /* 110% */
            letter-spacing: -0.5px;
            margin: 0;
            @media (min-width: $desktop-res) {
                font-size: 48px;
                font-weight: 700;
                line-height: 52.8px; /* 110% */
            }
        }
        input.company {
            text-align: center;

            @media (min-width: $desktop-res) {
                font-size: 48px;
                font-weight: 700;
                line-height: 52.8px; /* 110% */
            }
        }
        input.location {
            text-align: center;
            @media (min-width: $desktop-res) {
                width: fit-content;
            }
        }
        .upload-img {
            label {
                text-decoration: underline;
            }

            input.upload-profile-img {
                display: none;
            }
        }

        .technologies {
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(205, 205, 205);
            border-radius: 8px;
            padding: 8px;

            .more-technologies {
                text-decoration: underline;
                cursor: pointer;
            }

            .unselected-technologies {
                display: none;
            }

            .selected-technologies,
            .unselected-technologies.show {
                display: flex;
                gap: $gap-sm;
                flex-wrap: wrap;
                .technology-checkbox {
                    display: flex;
                    gap: $gap-xs;
                    display: flex;
                    padding: 12px 24px;
                    justify-content: center;
                    align-items: center;
                    border-radius: var(--button-corner-radius-buttons, 128px);
                    background-color: $blue;
                    border: none;
                    cursor: pointer;
                    transition: ease-in-out 0.3s;
                    @media (min-width: $desktop-res) {
                        border: 1px solid $white;
                    }
                    label {
                        width: auto;
                        font-size: 14px;
                        color: $white;
                        cursor: pointer;
                    }
                    input {
                        display: none;
                    }
                }
                .technology-checkbox.selected {
                    background: $red !important;
                    border: none;
                }
            }
        }
        .technologies.expanded {
            height: 250px;
        }

        textarea,
        input {
            border: 1px solid rgb(205, 205, 205);
            border-radius: 8px;
            padding: 8px;
            width: 100%;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.4px; /* 140% */
            color: var(--text-dark-black-100, #202020);
        }
        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            @media (min-width: $desktop-res) {
                margin: 32px 0;
                flex-direction: row;
                gap: 32px;

                button {
                    width: 50%;
                }
                .button-secondary-transparent {
                    width: 50%;
                }
            }
        }

        .button-secondary-transparent {
            text-decoration: none;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
        }
    }
    .user-description {
        @media (min-width: $desktop-res) {
            background: $blue;
            color: $white;
        }
    }
}
